# Production Dockerfile for Calendary.Ng
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy application source
COPY . .

# Build the application for production
RUN npm run build

# Production stage with nginx
FROM nginx:alpine AS production

# Copy custom nginx configuration
COPY nginx.production.conf /etc/nginx/nginx.conf

# Copy built application from build stage
COPY --from=build /app/dist/calendary.ng/browser /usr/share/nginx/html/browser

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
