# syntax=docker/dockerfile:1.7

# Stage 1: Build Angular application
FROM node:20-alpine AS build
WORKDIR /app

ARG ANGULAR_CONFIGURATION=production

# Copy package files (include lockfile for deterministic installs)
COPY package.json package-lock.json* ./

# Install dependencies (prefer `npm ci`, fall back to `npm install` if necessary)
RUN npm ci || npm install

# Copy source code
COPY . ./

# Disable analytics and ensure consistent builds
ENV NG_CLI_ANALYTICS=false

# Build Angular app for the requested configuration
RUN npm run build -- --configuration ${ANGULAR_CONFIGURATION}

# Stage 2: Serve with Nginx
FROM nginx:alpine AS runtime

ARG DIST_DIR=dist/calendary.ng/browser

# Copy built Angular app
COPY --from=build /app/${DIST_DIR} /usr/share/nginx/html

# Copy nginx configuration for production
COPY nginx.production.conf /etc/nginx/nginx.conf

# Expose ports
EXPOSE 80 443

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
