# Dockerfile.production - Оптимізований для Angular Frontend
# Multi-stage build для мінімального розміру образу

# Stage 1: Build
FROM node:22-alpine AS build

WORKDIR /app

# Копіюємо тільки package files для кешування залежностей
COPY package*.json ./

# Використовуємо потрібну версію npm
RUN npm install -g npm@11.6.2

# Install dependencies з production оптимізацією
RUN npm ci --production=false --silent

# Копіюємо весь код
COPY . .

# Build для production з оптимізацією
RUN npm run build -- --configuration production \
    --optimization=true \
    --output-hashing=all \
    --source-map=false \
    --named-chunks=false \
    --aot=true \
    --build-optimizer=true

# Stage 2: Runtime з Nginx
FROM nginx:1.26-alpine AS runtime

# Встановлюємо додаткові інструменти для debugging (опціонально)
RUN apk add --no-cache curl

# Створюємо non-root користувача для Nginx
RUN addgroup -g 1000 calendary && \
    adduser -u 1000 -G calendary -s /bin/sh -D calendary

# Створюємо директорії з правильними правами
RUN mkdir -p /var/cache/nginx /var/log/nginx /var/run && \
    chown -R calendary:calendary /var/cache/nginx /var/log/nginx /var/run /usr/share/nginx/html && \
    chmod -R 755 /var/cache/nginx /var/log/nginx /var/run

# Копіюємо build artifacts
COPY --from=build --chown=calendary:calendary /app/dist/calendary.ng/browser /usr/share/nginx/html

# Копіюємо оптимізовану nginx конфігурацію
COPY --chown=calendary:calendary nginx.conf /etc/nginx/nginx.conf

# Створюємо базову nginx конфігурацію для production
RUN echo 'server { \
    listen 8080; \
    server_name _; \
    root /usr/share/nginx/html; \
    index index.html; \
    \
    # Gzip compression \
    gzip on; \
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript; \
    gzip_min_length 1000; \
    \
    # Security headers \
    add_header X-Frame-Options "SAMEORIGIN" always; \
    add_header X-Content-Type-Options "nosniff" always; \
    add_header X-XSS-Protection "1; mode=block" always; \
    add_header Referrer-Policy "no-referrer-when-downgrade" always; \
    \
    # Cache static assets \
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|svg)$ { \
        expires 1y; \
        add_header Cache-Control "public, immutable"; \
    } \
    \
    # Angular routing \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    \
    # Health check endpoint \
    location /health { \
        access_log off; \
        return 200 "healthy\n"; \
        add_header Content-Type text/plain; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Security: Run as non-root
USER calendary

EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
