# Dockerfile.production - Оптимізований для API
# Multi-stage build для мінімального розміру образу

# Stage 1: Build
FROM mcr.microsoft.com/dotnet/sdk:9.0-alpine AS build
WORKDIR /src

# Копіюємо тільки файли проектів для кешування залежностей
COPY ["src/Calendary.Api/Calendary.Api.csproj", "Calendary.Api/"]
COPY ["src/Calendary.Core/Calendary.Core.csproj", "Calendary.Core/"]
COPY ["src/Calendary.Model/Calendary.Model.csproj", "Calendary.Model/"]
COPY ["src/Calendary.Repos/Calendary.Repos.csproj", "Calendary.Repos/"]

# Створюємо NuGet.Config в контейнері для уникнення Windows-специфічних шляхів
RUN echo '<?xml version="1.0" encoding="utf-8"?>' > NuGet.Config && \
    echo '<configuration>' >> NuGet.Config && \
    echo '  <packageSources>' >> NuGet.Config && \
    echo '    <clear />' >> NuGet.Config && \
    echo '    <add key="nuget.org" value="https://api.nuget.org/v3/index.json" protocolVersion="3" />' >> NuGet.Config && \
    echo '  </packageSources>' >> NuGet.Config && \
    echo '  <config>' >> NuGet.Config && \
    echo '    <add key="globalPackagesFolder" value="/root/.nuget/packages" />' >> NuGet.Config && \
    echo '  </config>' >> NuGet.Config && \
    echo '  <fallbackPackageFolders>' >> NuGet.Config && \
    echo '    <clear />' >> NuGet.Config && \
    echo '  </fallbackPackageFolders>' >> NuGet.Config && \
    echo '</configuration>' >> NuGet.Config

# Очищення NuGet конфігурації від Windows-специфічних шляхів
RUN dotnet nuget locals all --clear

# Restore залежностей (цей шар буде кешуватись)
RUN dotnet restore "Calendary.Api/Calendary.Api.csproj" \
    --configfile NuGet.Config \
    --force

# Копіюємо весь код
COPY src/ .

# Debug: показати поточний стан файлів
RUN echo "=== Checking for obj/bin directories ===" && \
    find . -type d \( -name "obj" -o -name "bin" \) && \
    echo "=== Checking for .csproj files ===" && \
    find . -name "*.csproj" && \
    echo "=== Checking for project.assets.json ===" && \
    find . -name "project.assets.json" && \
    echo "=== Checking NuGet props/targets ===" && \
    find . -name "*.csproj.nuget.g.*" || echo "No NuGet cache files found"

# Build і publish з оптимізацією для production
RUN dotnet publish "Calendary.Api/Calendary.Api.csproj" \
    -c Release \
    -o /app/publish \
    --configfile NuGet.Config \
    /p:PublishTrimmed=false \
    /p:PublishSingleFile=false \
    /p:EnableCompressionInSingleFile=true

# Stage 2: Runtime (Alpine для меншого розміру)
FROM mcr.microsoft.com/dotnet/aspnet:9.0-alpine AS runtime

# Встановлення необхідних пакетів для ImageSharp (Alpine)
RUN apk add --no-cache \
    icu-libs \
    libgdiplus \
    jpeg \
    libpng \
    && rm -rf /var/cache/apk/*

# Створюємо non-root користувача
RUN addgroup -g 1000 calendary && \
    adduser -u 1000 -G calendary -s /bin/sh -D calendary

WORKDIR /app

# Копіюємо тільки опубліковані файли
COPY --from=build --chown=calendary:calendary /app/publish .

# Налаштування для production
ENV ASPNETCORE_ENVIRONMENT=Production \
    DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false \
    ASPNETCORE_URLS=http://+:80

# Security: Run as non-root
USER calendary

EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/health || exit 1

ENTRYPOINT ["dotnet", "Calendary.Api.dll"]
