# Вибираємо офіційний образ .NET для запуску додатку
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app

# Встановлюємо необхідні пакети
RUN apt-get update && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
    libc6 \
    && rm -rf /var/lib/apt/lists/*

# Вибираємо SDK образ для збирання додатку
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Копіюємо файли Central Package Management для правильних версій пакетів
COPY ["Directory.Build.props", "./"]
COPY ["Directory.Packages.props", "./"]

# Копіюємо файли проектів для кешування залежностей
COPY ["src/Calendary.Consumer/Calendary.Consumer.csproj", "Calendary.Consumer/"]
COPY ["src/Calendary.Core/Calendary.Core.csproj", "Calendary.Core/"]
COPY ["src/Calendary.Model/Calendary.Model.csproj", "Calendary.Model/"]
COPY ["src/Calendary.Repos/Calendary.Repos.csproj", "Calendary.Repos/"]

# Очищення NuGet конфігурації від Windows-специфічних шляхів
RUN dotnet nuget locals all --clear

# Restore залежностей
RUN dotnet restore "Calendary.Consumer/Calendary.Consumer.csproj" --force

# Копіюємо весь код
COPY src/ .

# Build і publish
RUN dotnet publish "Calendary.Consumer/Calendary.Consumer.csproj" \
    -c Release \
    -o /app/publish

# Копіюємо опублікований додаток в остаточний образ
FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "Calendary.Consumer.dll"]
