# Calendary

./: .codex-instructions.md  .copilot-instructions.md  .dockerignore  .gemini-instructions.md  .gitignore  AGENTS.md  Calendary.sln  DEPLOYMENT_READY.md  Directory.Packages.props  Dockerfile  Dockerfile.production  FRAME.md  GEMINI.md  README.md  TASKS.md  claude.md  deploy.sh  docker-compose.local.yml  docker-compose.yml  epic_01.md  epic_02.md  nginx.local.conf  vercel.json
Calendary.Api/: Calendary - Backup.Api.csproj  Calendary.Api.csproj  DependencyRegistration.cs  Program.cs  appsettings.json
Calendary.Api/Controllers/: BaseUserController.cs  CalendarController.cs  CartController.cs  CountryController.cs  ErrorController.cs  EventDateController.cs  HolidayController.cs  ImageController.cs  LanguageController.cs  SettingsController.cs  TempUserController.cs  UserController.cs  ValueController.cs  VerificationController.cs
Calendary.Api/Dtos/: CalendarDto.cs  EventDateDto.cs  HolidayDto.cs  ImageDto.cs  LanguageDto.cs  OrderDto.cs  OrderItemDto.cs  UserDto.cs  UserInfoDto.cs  UserLoginDto.cs  VerificationDto.cs
Calendary.Api/Profiles/: CountryProfile.cs  EventDateProfile.cs  HolidayProfile.cs  LanguageProfile.cs  OrderItemProfile.cs  SettingProfile.cs  UserProfile.cs
Calendary.Api/Properties/: launchSettings.json
Calendary.Api/Providers/: WebPathProvider.cs
Calendary.Api/Tools/: AsyncLazy.cs
Calendary.Core/: Calendary.Core.csproj  Class1.cs  DependencyRegistration.cs  UserService.cs
Calendary.Core/Models/: NovaPost.cs
Calendary.Core/Services/: AuthService.cs  CalendarService.cs  EmailSender.cs  EmailService.cs  EventDateService.cs  HolidayService.cs  ImageService.cs  OrderService.cs  PdfGeneratorService.cs  PriceService.cs  UserService.cs  UserSettingService.cs
Calendary.Core/Templates/: VerificationCodeEmailTemplate.html
CalendaryPocApp/CalendaryPocApp/: CalendaryPocApp.csproj  Program.cs
backend/: .dockerignore  Directory.Packages.props
backend/src/Calendary.Api/: Calendary.Api.csproj  Program.cs
backend/src/Calendary.Api/Controllers/: AdminCreditsController.cs  CalendarController.cs  CalendarsController.cs  CartController.cs  CategoryController.cs  CountryController.cs  FilesController.cs  GenerateModelRequest.cs  JobTaskController.cs  LanguageController.cs  (+8 more)
backend/src/Calendary.Consumer/: Calendary.Consumer.csproj  Dockerfile  Dockerfile.production  RabbitMqService.cs
backend/src/Calendary.Core/: Calendary.Core.csproj
backend/src/Calendary.Model/: CalendarStatus.cs  CartItem.cs  Category.cs  CreditTransaction.cs  FluxModel.cs  HolidayPreset.cs  HolidayTranslation.cs  Job.cs  Photo.cs  Prompt.cs  PromptSeed.cs  PromptTheme.cs  ResetToken.cs  Synthesis.cs  Training.cs  User.cs  UserCalendar.cs  UserPhoto.cs  WebHook.cs  WebHookFluxModel.cs
backend/src/Calendary.Repos/: DbSeeder.cs  DependencyRegistration.cs  ICalendaryDbContext.cs  MigrateExtensions.cs
backend/tests/Calendary.Core.Tests/: Calendary.Core.Tests.csproj
backend/tests/Calendary.Repos.Tests/: CalendarRepositoryTests.cs
src/: src.sln
src/Calendary.Api/: Calendary.Api.csproj  Calendary.Api.http  Program.cs  appsettings.json
src/Calendary.Api/Controllers/: AdminCreditsController.cs  BaseUserController.cs  CalendarController.cs  CalendarsController.cs  CartController.cs  CategoryController.cs  CreditsController.cs  FilesController.cs  FluxModelController.cs  HolidayController.cs  HolidayPresetController.cs  ImageController.cs  JobController.cs  JobTaskController.cs  NovaSearchController.cs  OrderController.cs  PaymentController.cs  PromptThemeController.cs  QueueController.cs  SettingsController.cs  TempUserController.cs  TemplatesController.cs  TrainingController.cs  UploadPhotoController.cs  UserController.cs  UserPhotoController.cs  VerificationController.cs  WebHookController.cs
src/Calendary.Api/Dtos/: AdminFluxModelDto.cs  AdminOrderDto.cs  CalendarDto.cs  CreateFluxModelDto.cs  CreateSynthesisDto.cs  CreateTestPromptDto.cs  DeliveryDto.cs  FileUploadDto.cs  FluxModelDto.cs  GenerateImageResponse.dto.cs  HolidayPresetDto.cs  JobDto.cs  JobTaskDto.cs  NewPasswordDto.cs  OrderDto.cs  PhotoDto.cs  PromptDto.cs  PromptEnhanceRequestDto.cs  PromptThemeDto.cs  SettingDto.cs  SummaryOrderDto.cs  SynthesisDto.cs  TestPromptDto.cs  TrainingDto.cs  UpdateFluxModelNameDto.cs  UserCalendarDto.cs  UserLoginDto.cs
src/Calendary.Api/Hubs/: ImageGenerationHub.cs
src/Calendary.Api/Profiles/: CalendarProfile.cs  CategoryProfile.cs  FluxModelProfile.cs  ImageProfile.cs  JobTaskProfile.cs  OrderProfile.cs  PhotoProfile.cs  PromptProfile.cs  PromptSeedProfile.cs  PromptThemeProfile.cs  SynthesisProfile.cs  TestPromptProfile.cs  UserProfile.cs
src/Calendary.Api/Tools/: MonoWebhookVerifier.cs  StringExtensions.cs
src/Calendary.Consumer/: Calendary.Consumer.csproj  Dockerfile  Program.cs  RabbitMqHostService.cs  RabbitMqService.cs  appsettings.json
src/Calendary.Consumer/Consumers/: CreatePredictionConsumer.cs  IQueueConsumer.cs  JobTaskConsumer.cs
src/Calendary.Core/: Calendary.Core.csproj  DependencyRegistration.cs
src/Calendary.Core/Helpers/: DefaultJobHelper.cs
src/Calendary.Core/Models/: CalendarGrid.cs  DayCell.cs  MonthGrid.cs  NovaPost.cs
src/Calendary.Core/Providers/: IPathProvider.cs
src/Calendary.Core/Senders/: SmsSender.cs
src/Calendary.Core/Services/: CalendarBuilderService.cs  CalendarService.cs  CountryService.cs  CreditService.cs  EasterCalculator.cs  EmailService.cs  EventDateService.cs  FileUploadService.cs  FluxModelService.cs  HolidayPresetService.cs  ICreditService.cs  ImageRotatorService.cs  ImageService.cs  JobService.cs  JobTaskDto.cs  JobTaskService.cs  LanguageService.cs  NovaPostService.cs  OrderService.cs  PaymentService.cs  PdfGeneratorService.cs  PromptEnhancerService.cs  PromptService.cs  PromptThemeService.cs  ReplicateService.cs  SynthesisService.cs  TestPromptService.cs  TrainingService.cs  UserPhotoService.cs  UserService.cs  UserSettingService.cs  WebHookService.cs
src/Calendary.Core/Settings/: OpenAISettings.cs  ReplicateSettings.cs
(+1239 files in other folders)
