# Stage 1: Build Angular application
FROM node:20-alpine AS build
WORKDIR /app

# Debug: показати поточну директорію та файли
RUN echo "=== Current directory ===" && pwd && \
    echo "=== Listing files ===" && ls -la

# Copy package files
COPY package.json package-lock.json* ./

# Debug: перевірити скопійовані файли
RUN echo "=== After copying package files ===" && ls -la

# Install dependencies
RUN npm ci

# Copy source code
COPY . ./

# Debug: перевірити всі файли після копіювання
RUN echo "=== After copying all files ===" && ls -la && \
    echo "=== Checking for nginx.production.conf ===" && \
    (test -f nginx.production.conf && echo "nginx.production.conf EXISTS" || echo "nginx.production.conf NOT FOUND")

# Build Angular app for production
RUN npm run build -- --configuration production

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Copy built Angular app
COPY --from=build /app/dist/calendary.ng/browser /usr/share/nginx/html

# Copy nginx configuration for production
COPY nginx.production.conf /etc/nginx/nginx.conf

# Expose ports
EXPOSE 80 443

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
