<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Portable.BouncyCastle" />
    <PackageReference Include="itext7" />
    <PackageReference Include="RabbitMQ.Client" />
    <PackageReference Include="SendGrid" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calendary.Model\Calendary.Model.csproj" />
    <ProjectReference Include="..\Calendary.Repos\Calendary.Repos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\ResetPasswordTemplate.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\VerificationCodeEmailTemplate.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Calendary.Core.Tests" />
  </ItemGroup>

</Project>
